# verisharp

./: VerisoftCsFw.sln
verisharp/: AllureConfig.json  log4net.config  verisharp.csproj
verisharp/core/: ITestEventsDefinition.cs  TestEvents.cs  TestOrcahstrator.cs
verisharp/src/core/: ISubscriber.cs  NUnitBaseTest.cs  PlaywrightHandler.cs  TestEventArgs.cs  TestOrcahstrator.cs  TestOutcome.cs
verisharp/subscribers/: Subscriber.cs
verisharp/tests/: Playwright.cs  Readme.txt  TestClassOne.cs  TestClassTwo.cs  WebsiteModuleTests.cs
verisharp/tests/pageObjects/: BasePage.cs  DashboardPage.cs  DataGenerator.cs  FlagGrouPopup.cs  FlagGroupPopup.cs  FlaggedRisksPage.cs  LeftSideMenu.cs  LoginPage.cs  Page.cs  RisksPage.cs  SortAndFilterPage.cs  TopMenu.cs  WebPage.cs  WebsitePage.cs  WebsiteRisksDataItem.cs  WebsitesPage.cs  WebsitesRisksPage.cs  WebsitesSortAndFilter.cs  WebsitesSortAndFilterPage.cs
